TicketMachine ticketMa1 = new TicketMachine();
ticketMa1.printBalance(200);
 you have inserted 200
current balance = 0
ticketMa1.insertP100();
 you have inserted 100
current balance = 100
ticketMa1.insertP200();
 you have inserted 200
current balance = 300
ticketMa1.printTicket();
##################
# The BlueJ Line
# Ticket
# 220 cents.
##################

ticketMa1.refundBalance()
    returned int 80
TicketMachine ticketMa2 = new TicketMachine();
ticketMa2.insertP10();
 you have inserted 10
current balance = 10
ticketMa2.insertP10();
 you have inserted 10
current balance = 20
ticketMa2.printBalance(330);
 you have inserted 330
current balance = 20
ticketMa2.printTicket();
You must insert at least: 200 more cents.
ticketMa2.insertP200();
 you have inserted 200
current balance = 220
ticketMa2.printTicket();
##################
# The BlueJ Line
# Ticket
# 220 cents.
##################

